{
	"nodes":[
		{"id":"4ba8ade7160ce6a1","type":"text","text":"# Legend\n\n\n### <a data-href=\"Mapper\" href=\"Mapper\" class=\"internal-link pink\" target=\"_blank\" rel=\"noopener\">Mapper</a>\n\n### <a data-href=\"Gateway\" href=\"Gateway\" class=\"internal-link blue\" target=\"_blank\" rel=\"noopener\">Gateway</a>\n\n### <a data-href=\"Site\" href=\"Site\" class=\"internal-link red\" target=\"_blank\" rel=\"noopener\">Site</a>\n\n### <a data-href=\"DataStore\" href=\"DataStore\" class=\"internal-link orange\" target=\"_blank\" rel=\"noopener\">DataStore</a>","x":-2260,"y":-3900,"width":465,"height":290},
		{"id":"f34f9927d405e1aa","type":"text","text":"# Information\n- A Process can hold 4 gigs of data theoretically\n- Around 10 Million Sites Per Mapper\n- ","x":-2260,"y":-3580,"width":465,"height":280},
		{"id":"e833be19b4244a0c","type":"file","file":"Processes/Site.md","x":-1760,"y":-3460,"width":400,"height":580},
		{"id":"53bea2bcb5bdd9d8","type":"file","file":"Processes/Gateway.md","x":-1760,"y":-3940,"width":400,"height":440},
		{"id":"03a4feb67aae3192","type":"file","file":"Processes/Mapper.md","x":-1320,"y":-3940,"width":400,"height":420},
		{"id":"96e494d9934a5f06","type":"file","file":"Processes/DataStore.md","x":-1320,"y":-3480,"width":400,"height":400}
	],
	"edges":[]
}