{
	"nodes":[
		{"id":"3c582248d212070b","type":"group","x":-1140,"y":-2550,"width":540,"height":730,"label":"Gateway Process"},
		{"id":"268318e69c3160dd","type":"group","x":-560,"y":-2550,"width":540,"height":730,"label":"Site Process"},
		{"id":"6296d8cab726d938","type":"group","x":-1140,"y":-1760,"width":540,"height":370,"label":"Mapper Process"},
		{"id":"38be0a6a699bf2ab","type":"text","text":"Gateway\n- Hash Table of Data Nodes\n- How many data nodes = 10 to start\n- Functions:\n\t- Recieve Msg From Data node saying its full\n\t- Recieve Msg from us saying we want to increase the number of data nodes (when this happens we create a new hash function and send it to all of the child data nodes.)\n","x":-240,"y":-600,"width":680,"height":260,"color":"1"},
		{"id":"955e60a349830db3","type":"text","text":"\n| Colorname      | HEX    | RGB         | Example                           |\n| -------------- | ------ | ----------- | --------------------------------- |\n| AliceBlue      | F0F8FF | 240,248,255 | <font color=F0F8FF>Example</font> |\n| AntiqueWhite   | FAEBD7 | 250,235,215 | <font color=FAEBD7>Example</font> |\n| Aqua           | 00FFFF | 0,255,255   | <font color=00FFFF>Example</font> |\n| Aquamarine     | 7FFFD4 | 127,255,212 | <font color=7FFFD4>Example</font> |\n| Azure          | F0FFFF | 240,255,255 | <font color=F0FFFF>Example</font> |\n| Beige          | F5F5DC | 245,245,220 | <font color=F5F5DC>Example</font> |\n| Bisque         | FFE4C4 | 255,228,196 | <font color=FFE4C4>Example</font> |\n| Black          | 000000 | 0,0,0       | <font color=000000>Example</font> |\n| BlanchedAlmond | FFEBCD | 255,235,205 | <font color=FFEBCD>Example</font> |\n| Blue           | 0000FF | 0,0,255     | <font color=0000FF>Example</font> |\n| BlueViolet     | 8A2BE2 | 138,43,226  | <font color=8A2BE2>Example</font> |\n| Brown          | A52A2A | 165,42,42   | <font color=A52A2A>Example</font> |\n| BurlyWood      | DEB887 | 222,184,135 | <font color=DEB887>Example</font> |\n| CadetBlue      | 5F9EA0 | 95,158,160  | <font color=5F9EA0>Example</font> |\n| Chartreuse     | 7FFF00 | 127,255,0   | <font color=7FFF00>Example</font> |\n| Chocolate      | D2691E | 210,105,30  | <font color=D2691E>Example</font> |\n| Coral          | FF7F50 | 255,127,80  | <font color=FF7F50>Example</font> |\n| CornflowerBlue | 6495ED | 100,149,237 | <font color=6495ED>Example</font> |\n| Cornsilk       | FFF8DC | 255,248,220 | <font color=FFF8DC>Example</font> |\n| Crimson        | DC143C | 220,20,60   | <font color=DC143C>Example</font> |\n| Cyan           | 00FFFF | 0,255,255   | <font color=00FFFF>Example</font> |\n| DarkBlue       | 00008B | 0,0,139     | <font color=00008B>Example</font> |\n| DarkCyan       | 008B8B | 0,139,139   | <font color=008B8B>Example</font> |\n| DarkGoldenRod  | B8860B | 184,134,11  | <font color=B8860B>Example</font> |\n| DarkGrey       | A9A9A9 | 169,169,169 | <font color=A9A9A9>Example</font> |\n| DarkGreen      | 006400 | 0,100,0     | <font color=006400>Example</font> |\n| DarkKhaki      | BDB76B | 189,183,107 | <font color=BDB76B>Example</font> |\n| DarkMagenta    | 8B008B | 139,0,139   | <font color=8B008B>Example</font> |\n| DarkOliveGreen | 556B2F | 85,107,47   | <font color=556B2F>Example</font> |\n| DarkOrange     | FF8C00 | 255,140,0   | <font color=FF8C00>Example</font> |\n| DarkOrchid     | 9932CC | 153,50,204  | <font color=9932CC>Example</font> |\n| DarkRed        | 8B0000 | 139,0,0     | <font color=8B0000>Example</font> |\n| DarkSalmon     | E9967A | 233,150,122 | <font color=E9967A>Example</font> |\n| DarkSeaGreen   | 8FBC8F | 143,188,143 | <font color=8FBC8F>Example</font> |\n| DarkSlateBlue  | 483D8B | 72,61,139   | <font color=483D8B>Example</font> |\n| DarkSlateGray  | 2F4F4F | 47,79,79    | <font color=2F4F4F>Example</font> |\n| DarkSlateGrey  | 2F4F4F | 47,79,79    | <font color=2F4F4F>Example</font> |\n| DarkTurquoise  | 00CED1 | 0,206,209   | <font color=00CED1>Example</font> |\n| DarkViolet     | 9400D3 | 148,0,211   | <font color=9400D3>Example</font> |\n","x":-720,"y":-4240,"width":680,"height":1236},
		{"id":"4293c734ed29e321","type":"text","text":"### <span style=\"color: var(--color-yellow)\">Variables</span>\n\n> [!Data] Mappers: Map \\<Bucket #, MapperProcessID>\n> A map to point a url that has been hashed to a mapper process.\n\n### <span style=\"color: var(--color-blue)\">Functions</span>\n\n> [!function] AddEntry\n\n> [!function] AddEntry\n\n> [!function] AddEntry\n\n### <span class='gray'>Description </span>\nN/A","x":-540,"y":-2529,"width":500,"height":689},
		{"id":"2cecebc46c70be8e","type":"text","text":"### <span style=\"color: var(--color-yellow)\">Variables</span>\n\n> [!Data] ProcessMap \\<URL, SiteProcessID>\n\n### <span style=\"color: var(--color-blue)\">Functions</span>\n\n> [!function] AddEntry\n\n### <span class='gray'>Description </span>\nN/A","x":-1120,"y":-1740,"width":500,"height":330},
		{"id":"f21222f069be4960","type":"text","text":"### <span style=\"color: var(--color-yellow)\">Variables</span>\n\n> [!Data] Mappers: Map \\<Bucket #, MapperProcessID>\n> A map to point a url that has been hashed to a mapper process.\n\n### <span style=\"color: var(--color-blue)\">Functions</span>\n\n> [!function] AddEntry\n\n> [!function] asd\n\n> [!function] AddEntry\n\n### <span class='gray'>Description </span>\nN/A","x":-1120,"y":-2530,"width":500,"height":690},
		{"id":"f104124528563cc9","type":"text","text":"Data Node\n- Stores a map of all the data it was sent.\n- Can tell gateway when its full\n- Can Recieve the new hashing function when the gateway decides to scale. ( When it recieves this new hashing function it will loop the this data nodes map and apply the hashing function to that data and send it back to the gateway service like { newbucket: 3,  data }, and then we delete that data on this node).","x":-274,"y":-68,"width":494,"height":288}
	],
	"edges":[
		{"id":"722c4aeac8ebebff","fromNode":"38be0a6a699bf2ab","fromSide":"bottom","toNode":"f104124528563cc9","toSide":"top"},
		{"id":"36646e3567eaf026","fromNode":"f104124528563cc9","fromSide":"right","toNode":"38be0a6a699bf2ab","toSide":"right"}
	]
}