{
	"nodes":[
		{"id":"dcbcc15f8259c30c","type":"group","x":-840,"y":-3960,"width":900,"height":140,"color":"#000000","label":"Legend"},
		{"id":"4ba8ade7160ce6a1","type":"text","text":"# Legend\n\n<div style=\"display: flex; justify-content: space-between; width: 100%; font-size:24px;\">\n<span class=\"green\" style=\"font-weight:700;\">User</span> <a data-href=\"Mapper\" href=\"Mapper\" class=\"internal-link pink\" target=\"_blank\" rel=\"noopener\">Mapper</a> <a data-href=\"Gateway\" href=\"Gateway\" class=\"internal-link blue\" target=\"_blank\" rel=\"noopener\">Gateway</a> <a data-href=\"Site\" href=\"Site\" class=\"internal-link red\" target=\"_blank\" rel=\"noopener\">Site</a> <a data-href=\"DataStore\" href=\"DataStore\" class=\"internal-link orange\" target=\"_blank\" rel=\"noopener\">DataStore</a>\n</div>","x":-1720,"y":-3960,"width":840,"height":120},
		{"id":"03a4feb67aae3192","type":"file","file":"Processes/Mapper.md","x":-1280,"y":-3800,"width":400,"height":330},
		{"id":"e833be19b4244a0c","type":"file","file":"Processes/Site.md","x":-1280,"y":-3420,"width":400,"height":585},
		{"id":"53bea2bcb5bdd9d8","type":"file","file":"Processes/Gateway.md","x":-1720,"y":-3800,"width":400,"height":440},
		{"id":"96e494d9934a5f06","type":"file","file":"Processes/DataStore.md","x":-1720,"y":-3320,"width":400,"height":400},
		{"id":"e3da1254fc426560","type":"text","text":"<div class=\"flow user\">\n:LiSquareUserRound:\n<span>User</span>\n</div>","x":-820,"y":-3940,"width":200,"height":100},
		{"id":"d2a58c378060bcb0","type":"text","text":"<div class=\"flow func\">\n:LiFunctionSquare:\n<span class=\"object \">Class Name</span>\n<div></div>\n<span class=\"function\">Function Name</span>\n</div>","x":-380,"y":-3940,"width":200,"height":100},
		{"id":"7c642a3cb18f892a","type":"text","text":"<div class=\"flow func\">\n:LiFunctionSquare:\n<span class=\"object \">Class Name</span>\n<div></div>\n<span class=\"function green\">Helper Function</span>\n</div>","x":-157,"y":-3940,"width":200,"height":100},
		{"id":"8451a55ec3b42adc","type":"text","text":"<div class=\"flow var\">\n:LiPiSquare:\n<span class=\"object \">Class Name</span>\n<div></div>\n<span class=\"function \">Variable Name</span>\n</div>","x":-600,"y":-3940,"width":200,"height":100},
		{"id":"6bae8dcb899c44aa","type":"text","text":"<div class=\"flow var\">\n:LiPiSquare:\n<span class=\"object p\">Mapper</span>\n<div></div>\n<span class=\"function \">Sites</span>\n</div>","x":-160,"y":-3500,"width":200,"height":100},
		{"id":"4369798c2c2cdf7c","type":"text","text":"<div class=\"flow func\">\n:LiFunctionSquare:\n<span class=\"object r\">Site</span>\n<div></div>\n<span class=\"function\">AddEntry</span>\n</div>","x":-480,"y":-3340,"width":200,"height":100},
		{"id":"5ffb3aa8828071dc","type":"text","text":"<div class=\"flow func\">\n:LiFunctionSquare:\n<span class=\"object o\">DataStore</span>\n<div></div>\n<span class=\"function\">AddEntry</span>\n</div>","x":-160,"y":-3340,"width":200,"height":100},
		{"id":"3e22aad746007f8a","type":"text","text":"<div class=\"flow var\">\n:LiPiSquare:\n<span class=\"object o\">DataStore</span>\n<div></div>\n<span class=\"function\">Entries</span>\n</div>","x":-160,"y":-3180,"width":200,"height":100},
		{"id":"b36590275edd2f05","type":"text","text":"<div class=\"flow var\">\n:LiPiSquare:\n<span class=\"object b\">Gateway</span>\n<div></div>\n<span class=\"function\">Mappers</span>\n</div>","x":-160,"y":-3800,"width":200,"height":100},
		{"id":"f08fe1cc4b312098","type":"text","text":"<div class=\"flow user\">\n:LiSquareUserRound:\n<span>User</span>\n</div>","x":-820,"y":-3800,"width":200,"height":100},
		{"id":"ec46f3cb890047ed","type":"text","text":"<div class=\"flow func\">\n:LiFunctionSquare:\n<span class=\"object p\">Mapper</span>\n<div></div>\n<span class=\"function\">GetSite</span>\n</div>","x":-480,"y":-3500,"width":200,"height":100},
		{"id":"4b37c3846aa8fd7d","type":"text","text":"<div class=\"flow func\">\n:LiFunctionSquare:\n<span class=\"object b\">Gateway</span>\n<div></div>\n<span class=\"function\">GetMapper</span>\n</div>","x":-480,"y":-3800,"width":200,"height":100},
		{"id":"2c99b84b0f150eed","type":"text","text":"<div class=\"flow func\">\n:LiFunctionSquare:\n<span class=\"object b\">Gateway</span>\n<div></div>\n<span class=\"function green\">UrlToBucket</span>\n</div>","x":-480,"y":-3640,"width":200,"height":100},
		{"id":"b888bdb2af0aad7d","type":"text","text":"<div class=\"flow user\">\n:LiSquareUserRound:\n<span>User</span>\n</div>","x":-820,"y":-3500,"width":200,"height":100},
		{"id":"a059a4d9b0846e9b","type":"text","text":"<div class=\"flow user\">\n:LiSquareUserRound:\n<span>User</span>\n</div>","x":-820,"y":-3180,"width":200,"height":100},
		{"id":"8ec0c1f3798da340","type":"text","text":"<div class=\"flow user\">\n:LiSquareUserRound:\n<span>User</span>\n</div>","x":-820,"y":-2980,"width":200,"height":100},
		{"id":"298fee7cf7e8616e","type":"text","text":"<div class=\"flow user\">\n:LiSquareUserRound:\n<span>User</span>\n</div>","x":-820,"y":-3340,"width":200,"height":100},
		{"id":"c1c2dd9fd07041b9","type":"text","text":"<div class=\"flow func\">\n:LiFunctionSquare:\n<span class=\"object o\">DataStore</span>\n<div></div>\n<span class=\"function\">GetEntries</span>\n</div>","x":-480,"y":-2980,"width":200,"height":100},
		{"id":"d0e9bdb37b773b33","type":"text","text":"<div class=\"flow func\">\n:LiFunctionSquare:\n<span class=\"object r\">Site</span>\n<div></div>\n<span class=\"function\">GetDataStores</span>\n</div>","x":-480,"y":-3180,"width":200,"height":100},
		{"id":"38c9d03441ea3da0","type":"text","text":"<div class=\"flow var\">\n:LiPiSquare:\n<span class=\"object o\">DataStore</span>\n<div></div>\n<span class=\"function \">Entries</span>\n</div>","x":-160,"y":-2980,"width":200,"height":100},
		{"id":"f34f9927d405e1aa","type":"text","text":"# Information\n- A Process can hold 4 gigs of data theoretically\n- Around 10 Million Sites Per Mapper\n","x":100,"y":-3960,"width":520,"height":160},
		{"id":"291c99b40936651a","type":"text","text":"# Steps\n\n1. Ask the Gateway which Mapper to use based on a hash of the URL passed to it.\n2. Ask the Mapper for the Site to use based on the base URL.\n### Adding An Analytic Entry\n\n1.  Send Entry data to Sites AddEntry Handler.\n2.  The Site will propagate the data to a \"child\" Datastore by calling is AddEntry with the user passed data.\n### Reading Analytics\n\n1.  Ask the site for all of its Datastores.\n2.  Ask each data store to return all of there Entries.\n","x":100,"y":-3760,"width":520,"height":480}
	],
	"edges":[
		{"id":"0c814a6d92ea31bb","fromNode":"f08fe1cc4b312098","fromSide":"right","toNode":"4b37c3846aa8fd7d","toSide":"left"},
		{"id":"bd619853be6ccaaa","fromNode":"4b37c3846aa8fd7d","fromSide":"left","toNode":"f08fe1cc4b312098","toSide":"right","label":"Returns\nMapper"},
		{"id":"1539f9dc9b701e3e","fromNode":"4b37c3846aa8fd7d","fromSide":"bottom","toNode":"2c99b84b0f150eed","toSide":"top","label":"Returns Bucket"},
		{"id":"7c7274b3214f7409","fromNode":"2c99b84b0f150eed","fromSide":"top","toNode":"4b37c3846aa8fd7d","toSide":"bottom"},
		{"id":"77ecaae5c97b5de3","fromNode":"b36590275edd2f05","fromSide":"left","toNode":"4b37c3846aa8fd7d","toSide":"right","toEnd":"none","label":"Read\nFrom"},
		{"id":"340d14dcf5bd7f7a","fromNode":"6bae8dcb899c44aa","fromSide":"left","toNode":"ec46f3cb890047ed","toSide":"right","toEnd":"none"},
		{"id":"97eb8cf65098a423","fromNode":"b36590275edd2f05","fromSide":"left","toNode":"4b37c3846aa8fd7d","toSide":"right"},
		{"id":"d5b7c58596df6181","fromNode":"b888bdb2af0aad7d","fromSide":"right","toNode":"ec46f3cb890047ed","toSide":"left"},
		{"id":"ada4a0416b55796a","fromNode":"f08fe1cc4b312098","fromSide":"bottom","toNode":"b888bdb2af0aad7d","toSide":"top","label":"Mapper"},
		{"id":"5ed10e3260a10a05","fromNode":"ec46f3cb890047ed","fromSide":"left","toNode":"b888bdb2af0aad7d","toSide":"right","label":"Returns\nSite"},
		{"id":"5497dc8f19cbb097","fromNode":"298fee7cf7e8616e","fromSide":"right","toNode":"4369798c2c2cdf7c","toSide":"left","label":"Send\nEntry"},
		{"id":"25939e898d984267","fromNode":"4369798c2c2cdf7c","fromSide":"right","toNode":"5ffb3aa8828071dc","toSide":"left"},
		{"id":"ab087898504df19a","fromNode":"5ffb3aa8828071dc","fromSide":"bottom","toNode":"3e22aad746007f8a","toSide":"top","label":"Add To"},
		{"id":"7ce0151b6b5775fb","fromNode":"a059a4d9b0846e9b","fromSide":"right","toNode":"d0e9bdb37b773b33","toSide":"left","label":"Returns\nDataStores"},
		{"id":"9a35254fab5efa92","fromNode":"a059a4d9b0846e9b","fromSide":"bottom","toNode":"8ec0c1f3798da340","toSide":"top","label":"For Each Datastore"},
		{"id":"ddf5f2bdb65d3c6a","fromNode":"38c9d03441ea3da0","fromSide":"left","toNode":"c1c2dd9fd07041b9","toSide":"right","label":"Read\nFrom"},
		{"id":"2163b0690f5d41d2","fromNode":"c1c2dd9fd07041b9","fromSide":"left","toNode":"8ec0c1f3798da340","toSide":"right","label":"Returns\nEntries"},
		{"id":"c4e2c097e79a2382","fromNode":"d0e9bdb37b773b33","fromSide":"left","toNode":"a059a4d9b0846e9b","toSide":"right"}
	]
}