{
	"nodes":[
		{"id":"036f508e066c5446","type":"group","x":-800,"y":-3960,"width":1336,"height":500,"color":"4","label":"Initialize"},
		{"id":"984431c417e2027d","type":"group","x":-800,"y":-3160,"width":1320,"height":455,"color":"6","label":"Get Data"},
		{"id":"e4bd0129bb9a554b","type":"group","x":-800,"y":-3375,"width":1516,"height":120,"color":"1","label":"Add Data"},
		{"id":"0df0ea18fd22a6ee","type":"text","text":"<div class=\"flow r\">\n<span>Site</span>\n<div></div>\n<span class=\"function\">AddEntry</span>\n</div>","x":-507,"y":-3355,"width":356,"height":80},
		{"id":"b888bdb2af0aad7d","type":"text","text":"<div class=\"flow g\">\n<span>User</span>\n</div>","x":-780,"y":-3560,"width":176,"height":80},
		{"id":"ad1029ab199c27dc","type":"text","text":"<div class=\"flow g\">\n<span>User</span>\n</div>","x":-780,"y":-3355,"width":176,"height":80},
		{"id":"4329512b81b531e5","type":"text","text":"<div class=\"flow o\">\n<span>DataStore</span>\n<div></div>\n<span class=\"function\">AddEntry</span>\n</div>","x":-97,"y":-3355,"width":356,"height":80},
		{"id":"537eac7638634775","type":"text","text":"<div class=\"flow o\">\n<span>DataStore</span>\n<div></div>\n<span class=\"function yellow\">Entries</span>\n</div>","x":340,"y":-3355,"width":356,"height":80},
		{"id":"f08fe1cc4b312098","type":"text","text":"<div class=\"flow g\">\n<span>User</span>\n</div>","x":-780,"y":-3940,"width":176,"height":80},
		{"id":"03a4feb67aae3192","type":"file","file":"Processes/Mapper.md","x":-1280,"y":-3625,"width":400,"height":330},
		{"id":"f34f9927d405e1aa","type":"text","text":"# Information\n- A Process can hold 4 gigs of data theoretically\n- Around 10 Million Sites Per Mapper\n","x":-1280,"y":-3960,"width":400,"height":250},
		{"id":"53bea2bcb5bdd9d8","type":"file","file":"Processes/Gateway.md","x":-1720,"y":-3585,"width":400,"height":440},
		{"id":"4ba8ade7160ce6a1","type":"text","text":"# Legend\n\n\n### <a data-href=\"Mapper\" href=\"Mapper\" class=\"internal-link pink\" target=\"_blank\" rel=\"noopener\">Mapper</a>\n\n### <a data-href=\"Gateway\" href=\"Gateway\" class=\"internal-link blue\" target=\"_blank\" rel=\"noopener\">Gateway</a>\n\n### <a data-href=\"Site\" href=\"Site\" class=\"internal-link red\" target=\"_blank\" rel=\"noopener\">Site</a>\n\n### <a data-href=\"DataStore\" href=\"DataStore\" class=\"internal-link orange\" target=\"_blank\" rel=\"noopener\">DataStore</a>","x":-1720,"y":-3960,"width":400,"height":290},
		{"id":"d6517a0e72b08e70","type":"text","text":"<div class=\"flow g\">\n<span>User</span>\n</div>","x":-780,"y":-3140,"width":176,"height":80},
		{"id":"ee1a31cd941d73bd","type":"text","text":"<div class=\"flow r\">\n<span>Site</span>\n<div></div>\n<span class=\"function\">GetDataStores</span>\n</div>","x":-280,"y":-3140,"width":356,"height":80},
		{"id":"321d125c18311001","type":"text","text":"<div class=\"flow g\">\n<span>User</span>\n</div>","x":-780,"y":-2945,"width":176,"height":80},
		{"id":"3ad9c2adac71f7b5","type":"text","text":"<div class=\"flow r\">\n<span>DataStore</span>\n<div></div>\n<span class=\"function\">GetEntries</span>\n</div>","x":-280,"y":-2945,"width":356,"height":80},
		{"id":"0937fabc05b4cfe2","type":"text","text":"<div class=\"flow o\">\n<span>DataStore</span>\n<div></div>\n<span class=\"function yellow\">Entries</span>\n</div>","x":120,"y":-2945,"width":356,"height":80},
		{"id":"4b37c3846aa8fd7d","type":"text","text":"<div class=\"flow b\">\n<span class=\"b\">Gateway</span>\n<div></div>\n<span class=\"function\">GetMapper</span>\n</div>","x":-275,"y":-3940,"width":356,"height":80},
		{"id":"2c99b84b0f150eed","type":"text","text":"<div class=\"flow b\">\n<span>Gateway</span>\n<div></div>\n<span class=\"function green\">UrlToBucket</span>\n</div>","x":-275,"y":-3760,"width":356,"height":80},
		{"id":"e833be19b4244a0c","type":"file","file":"Processes/Site.md","x":-1280,"y":-3245,"width":400,"height":540},
		{"id":"96e494d9934a5f06","type":"file","file":"Processes/DataStore.md","x":-1720,"y":-3105,"width":400,"height":400},
		{"id":"b36590275edd2f05","type":"text","text":"<div class=\"flow b\">\n<span class=\"b\">Gateway</span>\n<div></div>\n<span class=\"function yellow\">Mappers</span>\n</div>","x":160,"y":-3940,"width":356,"height":80},
		{"id":"6bae8dcb899c44aa","type":"text","text":"<div class=\"flow p\">\n<span class=\"b\">Mapper</span>\n<div></div>\n<span class=\"function yellow\">Sites</span>\n</div>","x":160,"y":-3560,"width":356,"height":80},
		{"id":"ec46f3cb890047ed","type":"text","text":"<div class=\"flow p\">\n<span>Mapper</span>\n<div></div>\n<span class=\"function\">GetSite</span>\n</div>","x":-275,"y":-3560,"width":356,"height":80}
	],
	"edges":[
		{"id":"0c814a6d92ea31bb","fromNode":"f08fe1cc4b312098","fromSide":"right","toNode":"4b37c3846aa8fd7d","toSide":"left"},
		{"id":"d5b7c58596df6181","fromNode":"b888bdb2af0aad7d","fromSide":"right","toNode":"ec46f3cb890047ed","toSide":"left"},
		{"id":"bd619853be6ccaaa","fromNode":"4b37c3846aa8fd7d","fromSide":"left","toNode":"f08fe1cc4b312098","toSide":"right","label":"Returns Mapper"},
		{"id":"ada4a0416b55796a","fromNode":"f08fe1cc4b312098","fromSide":"bottom","toNode":"b888bdb2af0aad7d","toSide":"top","label":"Mapper"},
		{"id":"1539f9dc9b701e3e","fromNode":"4b37c3846aa8fd7d","fromSide":"bottom","toNode":"2c99b84b0f150eed","toSide":"top","label":"Returns Bucket"},
		{"id":"7c7274b3214f7409","fromNode":"2c99b84b0f150eed","fromSide":"top","toNode":"4b37c3846aa8fd7d","toSide":"bottom"},
		{"id":"5ed10e3260a10a05","fromNode":"ec46f3cb890047ed","fromSide":"left","toNode":"b888bdb2af0aad7d","toSide":"right","label":"Returns Site"},
		{"id":"77ecaae5c97b5de3","fromNode":"b36590275edd2f05","fromSide":"left","toNode":"4b37c3846aa8fd7d","toSide":"right","toEnd":"none"},
		{"id":"340d14dcf5bd7f7a","fromNode":"6bae8dcb899c44aa","fromSide":"left","toNode":"ec46f3cb890047ed","toSide":"right","toEnd":"none"},
		{"id":"4e62f5846f332537","fromNode":"ad1029ab199c27dc","fromSide":"right","toNode":"0df0ea18fd22a6ee","toSide":"left"},
		{"id":"cbc14de498fba262","fromNode":"d6517a0e72b08e70","fromSide":"right","toNode":"ee1a31cd941d73bd","toSide":"left"},
		{"id":"fde4049df98d0c85","fromNode":"0df0ea18fd22a6ee","fromSide":"right","toNode":"4329512b81b531e5","toSide":"left"},
		{"id":"0109fe7b72ee29df","fromNode":"4329512b81b531e5","fromSide":"right","toNode":"537eac7638634775","toSide":"left"},
		{"id":"c361685f4b6549a0","fromNode":"ee1a31cd941d73bd","fromSide":"left","toNode":"d6517a0e72b08e70","toSide":"right","label":"Data Stores"},
		{"id":"cbdab79a364e4a98","fromNode":"d6517a0e72b08e70","fromSide":"bottom","toNode":"321d125c18311001","toSide":"top","label":"DataStores"},
		{"id":"6e071f1d969d25f0","fromNode":"0937fabc05b4cfe2","fromSide":"left","toNode":"3ad9c2adac71f7b5","toSide":"right","toEnd":"none"},
		{"id":"9ed36de34ee4ea7d","fromNode":"321d125c18311001","fromSide":"bottom","toNode":"3ad9c2adac71f7b5","toSide":"bottom","label":"Returns Array Of Entries"},
		{"id":"9958c5adac0b3c10","fromNode":"321d125c18311001","fromSide":"right","toNode":"3ad9c2adac71f7b5","toSide":"left","label":"For Each DataStore"}
	]
}